<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/clock_24"
        android:icon="@drawable/clock_24"
        android:title=""></item>

    <item
        android:id="@+id/stats"
        android:icon="@drawable/stats"
        android:title=""></item>


    <item
        android:id="@+id/setting"
        android:icon="@drawable/setting"
        android:title=""></item>

</menu>