<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stats_b"
    android:orientation="vertical">

    <TextView
        android:id="@+id/This_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textColor="@color/oreng"
        android:textSize="30dp"
        tools:text="your month">

    </TextView>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:background="@color/transparentW"
        android:layout_marginBottom="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"></ImageView>

    <TextView
        android:layout_width="130dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:text="Your current streak"
        android:textColor="@color/oreng" />



</RelativeLayout>